plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.3.1-rc2"
	id 'com.github.sherter.google-java-format' version '0.9'
}

gitProperties {
	failOnNoGitDirectory = false
}

springBoot {
	buildInfo()
}

group = 'org.yisussample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {

	configurations {
		compile.exclude module: "spring-boot-starter-tomcat"
	}

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-jetty"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb')

	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// implementation 'org.springframework.boot:spring-boot-starter-cache'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}

test {
	useJUnitPlatform()
}
